E.EEEE.EEEEEEEEEEEEEEEEEE.E.EEE.E
.EEEE.E....................EEEEE.
EEE..........................EEEE
E.............................EEE
.E................EEE..........EE
E.................E.EE.........EE
EE.......E.........E.E..........E
E.....E..EE.........E..E........E
E....E.EEEEEE.......EEEEE.......E
E....E.EEEEEEE......EEEEE........
E.....EEEEEE.EE.....EEEEEE.......
E........EEEEEEE....EEEEEEE......
E......EEE.EEEEEE...EEE.EEE......
E..........EEEEE.EE.EEEEE.E......
E........EEEEE.EEEEEEEEE.EEE.....
E..........E.EEEEEE.E.EE.EEE.....
E..........EEEEE..EEEE.EEE.E.....
E...........EEEE.E..EEEEEE.......
E..EE........EE.E.EEEEEEEEEE.....
E.EE.EE.......E.EE.EEEEE.EEE.....
E..EEEE..E.........EEEEE.EEE.....
E..E.E....EEEEEEEE.EEEEEEEEE.....
E...E..EEEE.EE.EE.EEEEEEE.EEE....
E....E.EEE..E...EEEEEE....EEE....
E.....EEE.EE.EEEEEEE.EEEEE.EE....
E.......EEEE.EE...EEEE.EE.E..E...
EE.......EEEEEEEE.EEEEE...EEE...E
E...........EE.EEEEEE......EE..EE
EE.............................EE
EEE.............................E
EEEE...........................EE
.EEEE.E...................E.E.EE.
E.EEEE.EEEEEEEEEEEEEEEEEE.EEEEE.E